object FormNovaNabavka: TFormNovaNabavka
  Left = 0
  Top = 0
  Caption = 'Nova Nabavka'
  ClientHeight = 730
  ClientWidth = 390
  Fill.Kind = Solid
  Fill.Color = xFFFFFFFF
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object RectHeader: TRectangle
    Align = Top
    Height = 55
    Width = 390
    Fill.Color = xFFFFFFFF
    Stroke.Kind = None
    object SpeedButton1: TSpeedButton
      Position.X = 8
      Position.Y = 14
      Size.Width = 33
      Size.Height = 22
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object lblTitle: TLabel
      Position.X = 50
      Position.Y = 10
      Width = 280
      Height = 30
      Text = 'Nova Nabavka'
      TextSettings.Font.Size = 18
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = xFF111111
    end
  end
  object RectBody: TRectangle
    Position.X = 0
    Position.Y = 55
    Width = 390
    Height = 675
    Fill.Color = xFFFFFFFF
    Stroke.Kind = None
    object lblDobavljac: TLabel
      Position.X = 16
      Position.Y = 10
      Width = 358
      Height = 18
      Text = 'Dobavljac'
      TextSettings.Font.Size = 11
      TextSettings.FontColor = xFF555555
    end
    object ComboDobavljac: TComboBox
      Position.X = 16
      Position.Y = 30
      Width = 358
      Height = 32
    end
    object lblDatumIsporuke: TLabel
      Position.X = 16
      Position.Y = 70
      Width = 170
      Height = 18
      Text = 'Datum isporuke'
      TextSettings.Font.Size = 11
      TextSettings.FontColor = xFF555555
    end
    object DatePickerIsporuka: TDateEdit
      Position.X = 16
      Position.Y = 90
      Width = 170
      Height = 32
    end
    object lblNapomena: TLabel
      Position.X = 200
      Position.Y = 70
      Width = 174
      Height = 18
      Text = 'Napomena (opciono)'
      TextSettings.Font.Size = 11
      TextSettings.FontColor = xFF555555
    end
    object txtNapomena: TEdit
      Position.X = 200
      Position.Y = 90
      Width = 174
      Height = 32
      TextPrompt = 'Napomena...'
    end
    object Line1: TLine
      Position.X = 16
      Position.Y = 132
      Width = 358
      Height = 1
      Stroke.Color = xFFDDDDDD
    end
    object lblDodajArtikl: TLabel
      Position.X = 16
      Position.Y = 140
      Width = 358
      Height = 18
      Text = 'Dodaj artikal'
      TextSettings.Font.Size = 11
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = xFF222222
    end
    object lblArtikl: TLabel
      Position.X = 16
      Position.Y = 164
      Width = 358
      Height = 18
      Text = 'Artikal'
      TextSettings.Font.Size = 10
      TextSettings.FontColor = xFF555555
    end
    object ComboArtikl: TComboBox
      Position.X = 16
      Position.Y = 184
      Width = 358
      Height = 32
      OnChange = ComboArtiklChange
    end
    object PanelInfo: TPanel
      Position.X = 16
      Position.Y = 222
      Width = 358
      Height = 40
      Visible = False
      object lblTrenutnoStanje: TLabel
        Position.X = 8
        Position.Y = 4
        Width = 170
        Height = 16
        Text = 'Na stanju: -'
        TextSettings.Font.Size = 10
        TextSettings.FontColor = xFF1D9E75
      end
      object lblMinimum: TLabel
        Position.X = 190
        Position.Y = 4
        Width = 160
        Height = 16
        Text = 'Minimum: -'
        TextSettings.Font.Size = 10
        TextSettings.FontColor = xFF888888
      end
    end
    object lblKolicina: TLabel
      Position.X = 16
      Position.Y = 268
      Width = 170
      Height = 18
      Text = 'Kolicina'
      TextSettings.Font.Size = 10
      TextSettings.FontColor = xFF555555
    end
    object txtKolicina: TEdit
      Position.X = 16
      Position.Y = 288
      Width = 170
      Height = 32
      TextPrompt = 'kom.'
    end
    object lblCena: TLabel
      Position.X = 200
      Position.Y = 268
      Width = 174
      Height = 18
      Text = 'Cena po komadu (RSD)'
      TextSettings.Font.Size = 10
      TextSettings.FontColor = xFF555555
    end
    object txtCena: TEdit
      Position.X = 200
      Position.Y = 288
      Width = 174
      Height = 32
      TextPrompt = '0.00'
    end
    object btnDodajStavku: TButton
      Position.X = 16
      Position.Y = 330
      Width = 358
      Height = 36
      Text = '+ Dodaj u narudzbenicu'
      OnClick = btnDodajStavkuClick
    end
    object Line2: TLine
      Position.X = 16
      Position.Y = 374
      Width = 358
      Height = 1
      Stroke.Color = xFFDDDDDD
    end
    object lblStavkeNaslov: TLabel
      Position.X = 16
      Position.Y = 382
      Width = 260
      Height = 18
      Text = 'Stavke narudzbenice (0)'
      TextSettings.Font.Size = 11
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = xFF222222
    end
    object btnObrisiStavku: TButton
      Position.X = 300
      Position.Y = 380
      Width = 74
      Height = 22
      Text = 'Obrisi'
      OnClick = btnObrisiStavkuClick
    end
    object ListBoxStavke: TListBox
      Position.X = 16
      Position.Y = 408
      Width = 358
      Height = 140
      DefaultItemStyles.ItemStyle = ''
      ItemHeight = 36
    end
    object lblUkupno: TLabel
      Position.X = 16
      Position.Y = 555
      Width = 358
      Height = 20
      Text = 'Ukupna vrednost: 0.00 RSD'
      TextSettings.Font.Size = 11
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = xFF1D9E75
    end
    object btnSacuvaj: TButton
      Position.X = 16
      Position.Y = 584
      Width = 358
      Height = 44
      Text = 'Sacuvaj narudzbenicu'
      OnClick = btnSacuvajClick
    end
    object btnOtkazi: TButton
      Position.X = 16
      Position.Y = 636
      Width = 358
      Height = 44
      Text = 'Otkazi'
      OnClick = btnOtkaziClick
    end
  end
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Left = 340
    Top = 16
  end
  object ADOQuery1: TADOQuery
    Connection = ADOConnection1
    Left = 340
    Top = 56
  end
  object ADOQuery2: TADOQuery
    Connection = ADOConnection1
    Left = 340
    Top = 96
  end
end